<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Камень, ножницы, бумага</title>
  </head>
  <body>
    <div class="app"></div>
    <script>
      window.application = {
        blocks: {},
        screens: {},
        renderScreen: function (screenName) {
          if (!this.screens.hasOwnProperty(screenName)) {
            console.log("Такого экрана не существует.");

            return;
          }

          this.screens[screenName]();
        },
        renderBlock: function (blockName, container) {
          if (!this.blocks.hasOwnProperty(blockName)) {
            console.log("Такого блока не существует.");

            return;
          }

          this.blocks[blockName](container);
        },
        timers: [],
      };

      function request(path, parameters, callback) {
        path += formatParameters(parameters);

        let xhr = new XMLHttpRequest();
        xhr.open("GET", path);

        xhr.addEventListener("readystatechange", event => {
          if (event.target.readyState !== 4) {
            return;
          }

          const responseObject = event.target.response;
          callback(responseObject);
        });

        xhr.send();
      }

      function formatParameters(parameters) {
        return (
          "?" +
          Object.keys(parameters)
            .map(function (key) {
              return `${key}=${encodeURIComponent(parameters[key])}`;
            })
            .join("&")
        );
      }
    </script>
  </body>
</html>
